.welcome-container {
    text-align: center;
    margin-top: 10vh; /* 33% of the viewport height */
}

.button {
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #990000; /* USC cardinal red color */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

h1 {
    color: black; /* Black Text */
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
}

.button:hover {
    background-color: #bb2020; /* Color changes when hovered */
    opacity: 1; 
}

body {
    background-color: #f0f0f0; /* Grey Color */
}

