/* Style for the container */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

/* Style for the heading */
.login-container h2 {
    text-align: center;
    color: #990000; /* USC cardinal red color */
}

/* General style for form */
.login-container form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Creates space between form elements */
}

/* Style for input fields */
.login-container input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Style for the button */
.login-container button {
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #990000; /* USC cardinal red color */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #bb2020; /* Slightly darker shade on hover */
}

body {
    background-color: #f0f0f0; 
}